<?php 
/*----------------------------------------------------------------*\

	SVG ICONS
	List of all the svg icons used throughout the site.
	Allows for easy access without repeat code.

\*----------------------------------------------------------------*/
?>

<svg xmlns="http://www.w3.org/2000/svg" style="display: none">
	<symbol id="recur" viewBox="0 0 489 127">
		<path fill-rule="evenodd" clip-rule="evenodd" d="M39.2 85.6l11.2 22.8h28.4L61.7 80.8c4.5-2.5 8.2-6.3 10.6-10.8 2.6-5 3.8-10.5 3.7-16.1 0-9.6-3.2-17-9.4-22.2-6.2-5.2-15-7.8-26.3-7.8H.9v84.5H26V85.6h13.2zm1.1-19.3H26V43.1h14.3c3.7 0 6.6 1 8.7 3 2.1 2 3.1 4.8 3.1 8.5 0 3.8-1.1 6.7-3.1 8.7-2 2-4.9 3-8.7 3zM167 23.9H97.9v84.6h70.3V89.2H123V75.8h39.9V56.5H123V43.2h44V23.9zm181.2 65.3c-3.8.1-7.6-1.4-10.2-4.3-2.8-2.9-4.1-6.7-4.2-11.4V23.9h-25.1v49.6c-.1 6.7 1.6 13.4 4.9 19.3 3.3 5.5 8.1 10 13.8 12.8 6.4 3.1 13.5 4.7 20.7 4.5 7.1.2 14.1-1.4 20.5-4.5 5.7-2.9 10.4-7.3 13.6-12.8 3.3-5.9 5-12.5 4.8-19.3V23.9h-25v49.5c0 4.8-1.3 8.7-3.9 11.5-2.5 2.8-6.1 4.4-9.9 4.3zm101.3-3.6l11.2 22.8h28.2l-17.1-27.6c4.5-2.5 8.2-6.3 10.6-10.8 2.6-5 3.8-10.5 3.7-16.1 0-9.6-3.1-17-9.3-22.2-6.2-5.2-15-7.8-26.3-7.8h-39.4v84.5h25.1V85.6h13.3zm1.1-19.3h-14.4V43.1h14.4c3.7 0 6.6 1 8.7 3 2.1 2 3.1 4.8 3.1 8.5 0 3.8-1.1 6.7-3.1 8.7-2 2-4.9 3-8.7 3zM269.3.7L289 37.2l-38.7 9.7 4.395-10.686c-17.252-7.15-37.024.854-44.295 18.086-7.3 17.3.7 37.2 18 44.5 16 6.8 34.4.4 42.9-14.7l22 12.2c-10.4 18.6-30.1 30.2-51.6 30.3-3.6 0-7.1-.4-10.6-1-32.1-5.7-53.6-36.4-47.9-68.5 5.7-32.1 36.4-53.6 68.5-47.9a58.943 58.943 0 0 1 12.575 3.72L269.3.7z" />
	</symbol>
	<symbol id="subta" viewBox="0 0 165 40">
		<path d="M35.9 22.2V11.3c0-1.2-.7-2.3-1.7-2.9l-5.3-2.7L19.5.6c-1.1-.6-2.3-.5-3.3.2l-4.8 2.9-9 5.1C1.3 9.4.7 10.5.7 11.7v1.4L1 28.2c0 1.2.7 2.3 1.8 2.9L7 33.3 17.5 39c.5.3 1.1.4 1.6.4.6 0 1.2-.2 1.7-.5l4.7-2.9.1-.1 1.2-.6 7.8-4.6c1-.6 1.7-1.7 1.6-2.9l-.3-5.6zm-16.8 7.9v-9.3l8.6-5.6v9.9l-8.6 5zm-.7-10.6L9.7 14l8.7-4.7 8.6 4.6-8.6 5.6zM9 15.3l8.7 5.5v9.3L9 25.2v-9.9zm25.3-4v10.2l-5.1 2.9V7.7l4.2 2.2c.6.2.9.8.9 1.4zM16.9 2.1c.5-.4 1.2-.4 1.8-.1l9.1 4.9v5.8L20 8.5l-7.2-3.9 4.1-2.5zM3 10.1l8.2-4.6 2.3 1.2 3.2 1.7-14.6 7.9-.1-4.7c.1-.6.4-1.2 1-1.5zm-.7 18L2.1 18l5.3-2.8v16.6l-4.2-2.2c-.5-.3-.9-.9-.9-1.5zm17.5 9.4c-.5.3-1.2.3-1.8 0l-9.1-4.9v-5.7l14.6 8.2-3.7 2.4zm13.8-8.3L25 34.3l-5.1-2.9 14.4-8.2.1 4.5c.1.6-.3 1.2-.8 1.5zM55 16.1c-3.2-.4-4.5-1-4.5-2.3 0-1.5 1.5-2.4 4.1-2.4 2.3 0 4.2 1.1 4.8 2.2l.3.4 4.3-2.2-.2-.5c-1.5-3.1-4.7-4.8-9.3-4.8-4.6 0-9.2 2.2-9.2 7.1 0 5.5 4.7 6.8 9.3 7.3 4.2.5 4.7 1.8 4.7 2.8 0 2.6-3.5 2.8-4.6 2.8-2.8 0-5-1.2-5.8-3.2l-.2-.6-4.5 2.3.2.5c1.6 3.9 5 5.8 10.3 5.8 6.1 0 10-2.9 10-7.7-.2-5.5-4.8-6.9-9.7-7.5zm30.2 4.7c0 3.6-1.8 5.6-4.9 5.6-3.3 0-5.2-2.1-5.2-5.6V7.4h-5.3v13.4c0 6.4 4.1 10.6 10.5 10.6 6.3 0 10.2-4 10.2-10.6V7.4h-5.3v13.4zm28.5-2.1c1.4-1 2.2-2.5 2.2-4.3 0-4.4-3.1-7-8.3-7H96.4v23.5h11.2c5.8 0 8.9-2.5 8.9-7.1.1-1.6-.8-3.9-2.8-5.1zm-6 7.2h-5.9v-4.7h5.9c1.5 0 3.6.9 3.6 2.5 0 2.1-3 2.2-3.6 2.2zm0-9.5h-5.9v-4.1h5.9c2.4 0 3 1.4 3 2.2 0 1.3-1 1.9-3 1.9zm32.1-9h-19.5v4.9h7.1v18.6h5.3V12.3h7.1V7.4zm14.6 0h-5.3l-10.5 23.5h5.8l1.9-4.2h11l1.9 4.2h5.8L154.4 7.4zm.7 14.2h-6.6l3.3-7.6 3.3 7.6z" />
	</symbol>
	<symbol id="arrow-right" viewBox="0 0 50 50">
		<path d="M49.64 25l-11.2-7.84v6.72H1.48a1.12 1.12 0 1 0 0 2.24h36.96v6.72L49.64 25z" fill-rule="nonzero"/>
	</symbol>
	<symbol id="facebook" viewBox="0 0 32 32">
		<path d="M12.462 31V18H8v-6h4.462V7.81c0-4.564 2.89-6.81 6.961-6.81 1.95 0 3.627.145 4.115.21v4.77l-2.824.001C18.5 5.981 18 7.034 18 8.578V12h6l-2 6h-4v13h-5.538z"/>
	</symbol>
	<symbol id="instagram" viewBox="0 0 32 32">
		<g class="nc-icon-wrapper">
			<path d="M16 2.883c4.272 0 4.778.016 6.465.093 1.821.083 3.511.448 4.811 1.748 1.3 1.3 1.665 2.99 1.748 4.811.077 1.687.093 2.193.093 6.465s-.016 4.778-.093 6.465c-.083 1.821-.448 3.511-1.748 4.811-1.3 1.3-2.99 1.665-4.811 1.748-1.687.077-2.193.093-6.465.093s-4.778-.016-6.465-.093c-1.821-.083-3.511-.448-4.811-1.748-1.3-1.3-1.665-2.99-1.748-4.811-.077-1.687-.093-2.193-.093-6.465s.016-4.778.093-6.465c.083-1.821.448-3.511 1.748-4.811 1.3-1.3 2.99-1.665 4.811-1.748 1.687-.077 2.193-.093 6.465-.093M16 0c-4.345 0-4.89.018-6.597.096-2.6.119-4.884.756-6.718 2.589C.852 4.518.215 6.802.096 9.403.018 11.11 0 11.655 0 16c0 4.345.018 4.89.096 6.597.119 2.6.756 4.884 2.589 6.718 1.833 1.833 4.117 2.47 6.718 2.589C11.11 31.982 11.655 32 16 32s4.89-.018 6.597-.096c2.6-.119 4.884-.756 6.718-2.589 1.833-1.833 2.47-4.117 2.589-6.718C31.982 20.89 32 20.345 32 16s-.018-4.89-.096-6.597c-.119-2.6-.756-4.884-2.589-6.718C27.482.852 25.198.215 22.597.096 20.89.018 20.345 0 16 0z"/><path data-color="color-2" d="M16 7.784a8.216 8.216 0 1 0 0 16.432 8.216 8.216 0 0 0 0-16.432zm0 13.549a5.333 5.333 0 1 1 0-10.666 5.333 5.333 0 0 1 0 10.666z"/>
			<circle data-color="color-2" cx="24.541" cy="7.459" r="1.92"/>
		</g>
	</symbol>
	<symbol id="linkedin" viewBox="0 0 32 32">
		<path d="M28.14 18.624V27.6h-5.204v-8.375c0-2.104-.753-3.54-2.637-3.54-1.437 0-2.293.968-2.67 1.904-.137.335-.172.8-.172 1.269V27.6H12.25s.07-14.184 0-15.654h5.205v2.219l-.034.05h.034v-.05c.692-1.065 1.927-2.587 4.691-2.587 3.425 0 5.993 2.238 5.993 7.046zM6.806 4.4c-1.78 0-2.946 1.168-2.946 2.704 0 1.503 1.132 2.706 2.877 2.706h.035c1.815 0 2.944-1.203 2.944-2.706C9.682 5.568 8.587 4.4 6.806 4.4zM4.17 27.6h5.203V11.946H4.17V27.6z" fill-rule="nonzero"/>
	</symbol>
	<symbol id="twitter" viewBox="0 0 32 32">
		<path d="M32 6.1c-1.2.5-2.4.9-3.8 1 1.4-.8 2.4-2.1 2.9-3.6-1.3.8-2.7 1.3-4.2 1.6C25.7 3.8 24 3 22.2 3c-3.6 0-6.6 2.9-6.6 6.6 0 .5.1 1 .2 1.5-5.5-.3-10.3-2.9-13.6-6.9-.6 1-.9 2.1-.9 3.3 0 2.3 1.2 4.3 2.9 5.5-1.1 0-2.1-.3-3-.8v.1c0 3.2 2.3 5.8 5.3 6.4-.6.1-1.1.2-1.7.2-.4 0-.8 0-1.2-.1.8 2.6 3.3 4.5 6.1 4.6-2.2 1.8-5.1 2.8-8.2 2.8-.5 0-1.1 0-1.6-.1 3 1.8 6.5 2.9 10.2 2.9 12.1 0 18.7-10 18.7-18.7v-.8c1.2-1 2.3-2.1 3.2-3.4z"/>
	</symbol>
	<symbol id="youtube" viewBox="0 0 32 32">
		<path d="M31.7 9.6s-.3-2.2-1.3-3.2c-1.2-1.3-2.6-1.3-3.2-1.4-4.5-.3-11.2-.3-11.2-.3s-6.7 0-11.2.3c-.6.1-2 .1-3.2 1.4C.6 7.4.3 9.6.3 9.6S0 12.2 0 14.8v2.4c0 2.6.3 5.2.3 5.2s.3 2.2 1.3 3.2c1.2 1.3 2.8 1.2 3.5 1.4 2.6.2 10.9.3 10.9.3s6.7 0 11.2-.3c.6-.1 2-.1 3.2-1.4 1-1 1.3-3.2 1.3-3.2s.3-2.6.3-5.2v-2.4c0-2.6-.3-5.2-.3-5.2zm-19 10.6v-9l8.6 4.5-8.6 4.5z"/>
	</symbol>
	<symbol id="arrow-left" viewBox="0 0 12 12">
		<path d="M7.92 0l-6 6 6 6 2.1-2.1L6.12 6l3.9-3.9L7.92 0z"/>
	</symbol>
	<symbol id="arrow-right" viewBox="0 0 12 12">
		<path d="M1.98 2.1L5.88 6l-3.9 3.9 2.1 2.1 6-6-6-6-2.1 2.1z"/>
	</symbol> 
	<symbol id="subta-icon" viewBox="0 0 26 28">
		<mask id="a" fill="#fff">
			<path d="M.165.122h12.527v11.337H.165z" fill-rule="evenodd"/>
		</mask>
		<mask id="b" fill="#fff">
			<path d="M.026.016H14.86v9.53H.026z" fill-rule="evenodd"/>
		</mask>
		<mask id="c" fill="#fff">
			<path d="M0 .075h12.661v11.277H0z" fill-rule="evenodd"/>
		</mask><mask id="d" fill="#fff">
			<path d="M.14.02h15.201v9.578H.141z" fill-rule="evenodd"/>
		</mask>
		<g fill="none" fill-rule="evenodd">
			<path d="M16.71 7.686h.002l-3.76-2.012-3.755 2.011.001.001v.002L5.452 9.703l3.746 2.236v.001l3.754 2.244 3.758-2.242h.002v.003l.003-.001 3.75-2.235-3.752-2.017" fill="#f6f6f7"/>
			<path d="M5.44 14.196l1.875-1.12zm3.76 2.002l2.132-1.14-2.132 1.14zm0 .008l3.752 2.24V14.19l-3.754-2.244v1.135l-.002-1.13L5.44 9.698l-.001 4.498v4.256l3.757-2.244-4.286 2.467 4.22 1.886 3.415-1.886-3.395 1.88 3.803 2.15v-4.256z" fill="#e9e9e9"/>
			<path d="M16.802 20.53l3.65-2.092m.001-.01v-4.255l.014-4.46-3.77 2.216h.002v.025l-3.746 2.237v-.001 4.256l3.747-2.238v.003l-3.747 2.238v4.255l3.834-2.164" fill="#d1d1d1"/>
			<path d="M2.598 11.459L.165 7.209 12.6.122l.092 4.27a1.843 1.843 0 0 1-.932 1.64z" fill="#82143c" mask="url(#a)" transform="translate(12.772 15.52)"/>
			<path d="M.026 4.231L2.39.016l12.47 7.027-3.593 2.23a1.846 1.846 0 0 1-1.879.032z" fill="#87c288" mask="url(#b)" transform="translate(3.032 18.441)"/>
			<path d="M.31 9.624l5.1-.008-.006 14.314-3.91-2.037a1.833 1.833 0 0 1-1.002-1.621z" fill="#217c79"/>
			<path d="M10.23.075l2.431 4.481L.068 11.352 0 6.945c-.01-.696.354-1.33.95-1.651z" fill="#58bfc8" mask="url(#c)" transform="translate(.304 1.103)"/>
			<path d="M15.341 5.275l-2.333 4.323L.14 2.684 4.032.35A1.832 1.832 0 0 1 5.934.232z" fill="#f1993f" mask="url(#d)" transform="translate(7.512 .129)"/>
			<path d="M25.377 15.642l-4.91 2.78v-14.3l3.944 2.033c.595.321.966.943.966 1.62z" fill="#d41f26"/>
		</g>
	</symbol>
	<symbol id="pin-digital" viewBox="0 0 50 50">
		<defs>
			<style>
				.cls-2{fill:#fff}
			</style>
		</defs>
		<circle cx="25" cy="25" r="25" fill="#147e7b"/>
		<path class="cls-2" d="M8.91 9.82a3.19 3.19 0 012.1-1 2.61 2.61 0 012.05.79 2.6 2.6 0 01.85 2 3.14 3.14 0 01-1 2.13l-1.38 1.41-4-3.92zm2.85 3.64l.42-.44a1.59 1.59 0 00.52-1.22 1.81 1.81 0 00-.61-1.22 1.82 1.82 0 00-1.23-.58 1.6 1.6 0 00-1.2.55l-.43.45zM16 11.13L13.17 6.3l1.18-.7 2.86 4.84zM18.6 8.84a2.68 2.68 0 01-1.34-1.77 2.74 2.74 0 01.27-2.21A3 3 0 0121 3.59a2.55 2.55 0 011.34 1.07l-1.57.42a1.09 1.09 0 00-1.15-.33 1.47 1.47 0 00-1 .72 1.67 1.67 0 00-.08 1.24 1.67 1.67 0 00.7 1 1.4 1.4 0 001.16.14 1.2 1.2 0 00.7-.44 1.13 1.13 0 00.23-.74l-1.53.41-.27-1 2.95-.8.27 1a2.75 2.75 0 01-.43 1.6 2.71 2.71 0 01-.65.71 2.66 2.66 0 01-.94.46 2.82 2.82 0 01-2.13-.21zM24.43 8.49l.07-5.61h1.37l-.07 5.63zM27.86 4l.25-1 4.3 1-.24 1-1.5-.36-1.08 4.49-1.33-.32 1.09-4.45zM34.92 11.75l.24-1-1.7-1.07-.77.63-1.23-.78 4.66-3.72 1.41.89-1.37 5.8zM34.31 9l1.12.71.51-2zM40.81 9.48l.9 1-3.45 3 1.12 1.29-.78.68-2-2.32zM37.86 18.8a2.37 2.37 0 00-1.25-2.08l-3.89-2-6.9-3.72a2.36 2.36 0 00-2.42.13l-3.5 2.1L13.28 17a2.32 2.32 0 00-1.22 2.12v1l.18 11a2.38 2.38 0 001.29 2.09l3.11 1.62L24.27 39a2.45 2.45 0 001.17.3 2.32 2.32 0 001.25-.35l3.45-2.14.07-.05.86-.47 5.71-3.38a2.35 2.35 0 001.19-2.11l-.08-3.95zM33 21.62v-5.51l3.07 1.58a1.27 1.27 0 01.66 1.11v7.43L33 28.34zm-8 2.65l-6.24-3.51 6.31-3.41 6.26 3.36zm-6.81-2.59l6.27 3.53v7.31L18.19 29zm7.35 3.53l6.38-3.58V29l-6.38 3.64zM24 12.07a1.23 1.23 0 011.29-.07l6.63 3.55v4.23L21 13.89zm-10.84 7a1.25 1.25 0 01.66-1.13l6-3.39 4.07 2.18-10.67 5.76zM26.1 38a1.27 1.27 0 01-1.29 0l-6.62-3.6v-4.14L24 33.52l4.89 2.75zm10.09-6.08l-6.26 3.72-3.72-2.1 10.52-6 .07 3.28a1.26 1.26 0 01-.61 1.07z"/><path class="cls-2" d="M25 45.33A20.15 20.15 0 014.87 25.2a19.9 19.9 0 011.71-8.13l1.27.56a18.57 18.57 0 00-1.6 7.57 18.75 18.75 0 0037.5 0 18.53 18.53 0 00-1.6-7.57l1.27-.57a19.94 19.94 0 011.71 8.14A20.15 20.15 0 0125 45.33z"/>
	</symbol>
	<symbol id="pin-media" viewBox="0 0 50 50">
		<defs>
			<style>
				.cls-2{fill:#fff}
			</style>
		</defs>
		<circle cx="25" cy="25" r="25" fill="#74c081"/>
		<path class="cls-2" d="M15.64 4.81l3.07 4.7-1.14.75-1.74-2.65.64 3.39-.85.56-2.82-1.97 1.73 2.65-1.14.76-3.08-4.7 1.32-.86 3.47 2.35-.77-4.12zM22.09 3.07l.21 1-2 .43.25 1.18 1.75-.37.22 1-1.75.38.29 1.31 2-.42.21 1-3.32.72-1.19-5.52zM27.09 3a3.18 3.18 0 012.11 1 2.64 2.64 0 01.64 2.11 2.6 2.6 0 01-1.08 1.92 3.13 3.13 0 01-2.28.54l-2-.21.6-5.58zM26 7.52l.6.07a1.62 1.62 0 001.28-.34A1.8 1.8 0 0028.45 6a1.78 1.78 0 00-.3-1.32 1.58 1.58 0 00-1.15-.6L26.37 4zM30.43 9.45l2-5.24 1.27.5-2 5.23zM35.84 12.5l.31-.94-1.63-1.19-.81.58-1.18-.86 4.9-3.4 1.34 1L37 13.37zm-.43-2.77l1.07.78.64-2zM37.86 18.8a2.37 2.37 0 00-1.25-2.08l-3.89-2-6.9-3.72a2.36 2.36 0 00-2.42.13l-3.5 2.1L13.28 17a2.32 2.32 0 00-1.22 2.12v1l.18 11a2.38 2.38 0 001.29 2.09l3.11 1.62L24.27 39a2.45 2.45 0 001.17.3 2.32 2.32 0 001.25-.35l3.45-2.14.07-.05.86-.47 5.71-3.38a2.35 2.35 0 001.19-2.11l-.08-3.95zM33 21.62v-5.51l3.07 1.58a1.27 1.27 0 01.66 1.11v7.43L33 28.34zm-8 2.65l-6.24-3.51 6.31-3.41 6.26 3.36zm-6.81-2.59l6.27 3.53v7.31L18.19 29zm7.35 3.53l6.38-3.58V29l-6.38 3.64zM24 12.07a1.23 1.23 0 011.29-.07l6.63 3.55v4.23L21 13.89zm-10.84 7a1.25 1.25 0 01.66-1.13l6-3.39 4.07 2.18-10.67 5.76zm3.92 13.29v1.44l-3-1.58a1.26 1.26 0 01-.69-1.12l-.12-7.35 3.86-2.09zm19.11-.46l-6.26 3.72-3.72-2.1 10.52-6 .07 3.28a1.26 1.26 0 01-.61 1.09z"/>
		<path class="cls-2" d="M25 45.33A20.15 20.15 0 018.16 14.15l1.17.76a18.75 18.75 0 1031.34 0l1.16-.77A20.14 20.14 0 0125 45.33z"/>
	</symbol>
	<symbol id="pin-memberships" viewBox="0 0 50 50">
		<defs>
			<style>
				.cls-2{fill:#fff}
			</style>
		</defs>
		<circle cx="25" cy="25" r="25" fill="#e71408"/>
		<path class="cls-2" d="M25 45.13A20.17 20.17 0 016 31.78l1.31-.46a18.75 18.75 0 0035.3 0l1.31.46A20.16 20.16 0 0125 45.13zM3 21.76l5.62.07v1.37H5.45l3.12 1.3v1l-3.2 1.28h3.17v1.37l-5.61-.07v-1.57L6.82 25 3 23.33zM5 15.48l1 .37-.73 1.9 1.12.43.65-1.67 1 .38-.65 1.67 1.2.44.73-1.89 1 .37-1.26 3.2-5.25-2zM10.84 7.84L15 11.62l-.92 1-2.35-2.12 1.46 3.1-.68.75-3.22-1.17 2.35 2.13-.92 1-4.16-3.76 1.05-1.16 4 1.41L9.78 9zM13.65 6l2.2-1a2 2 0 011.41-.21 1.28 1.28 0 01.91.73 1.3 1.3 0 01-.44 1.64 1.4 1.4 0 011 0 1.29 1.29 0 01.7.68 1.29 1.29 0 010 1.18 2.16 2.16 0 01-1.07 1l-2.32 1.11zm1.68.35l.52 1.1.81-.39a.77.77 0 00.34-.33.57.57 0 000-.49.53.53 0 00-.36-.33.72.72 0 00-.49.06zm1.52 3.19l.93-.45a.63.63 0 00.35-.35.6.6 0 000-.49.7.7 0 00-.36-.36.65.65 0 00-.49 0l-.95.45zM23.68 2.91l.14 1-2 .28.18 1.23 1.77-.25.15 1-1.78.25.18 1.29 2-.28.14 1-3.37.57-.78-5.58zM27.42 6.52l-.35 2.15-1.35-.22.91-5.54 2.18.36a2.11 2.11 0 011.42.73 1.57 1.57 0 01.34 1.29 1.74 1.74 0 01-.44.89 1.63 1.63 0 01-1.06.49l1 2.48-1.6-.25-.89-2.36zm.39-2.36l-.22 1.33.84.14a.64.64 0 00.77-.55.71.71 0 00-.1-.52.69.69 0 00-.45-.27zM34.84 6.34a.64.64 0 00-.44-.07.49.49 0 00-.33.27A.51.51 0 0034 7a1.09 1.09 0 00.23.4c.12.13.26.26.41.4a6.09 6.09 0 01.44.44 2.32 2.32 0 01.35.49 1.11 1.11 0 01.14.58 1.44 1.44 0 01-.19.69 1.56 1.56 0 01-1.08.81 2.21 2.21 0 01-1.59-.27 2.37 2.37 0 01-1.12-1.14 1.56 1.56 0 01.09-1.4l1.32.66a.63.63 0 00.3.92.65.65 0 00.48.07.47.47 0 00.33-.27.5.5 0 00.02-.38 1 1 0 00-.24-.4 5 5 0 00-.4-.4 6.25 6.25 0 01-.44-.45 2.55 2.55 0 01-.35-.48 1 1 0 01-.14-.58 1.54 1.54 0 01.18-.69 1.58 1.58 0 011.11-.84 2.36 2.36 0 011.54.28 2.49 2.49 0 011.1 1 1.57 1.57 0 01-.09 1.42l-1.31-.69a.74.74 0 000-.5.56.56 0 00-.25-.33zM42.08 10.9l.93 1-4.14 3.81-.92-1 1.71-1.58-1.47-1.59-1.71 1.56-.93-1 4.14-3.8.92 1L39 10.82l1.47 1.6zM39.43 16.9l5-2.57.57 1.21-5 2.58zM45.45 22.61a1.77 1.77 0 01-1.16-.14 1.59 1.59 0 01-.58-.53 2.62 2.62 0 01-.4-.94l-.2-.83-2.11.51-.32-1.34 5.46-1.29.52 2.15a2.18 2.18 0 01-.14 1.6 1.63 1.63 0 01-1.07.81zm-1.33-2.68l.2.83a.63.63 0 00.8.5.71.71 0 00.44-.3.62.62 0 00.07-.52l-.19-.82zM46.15 26.31a.66.66 0 00-.11-.43.47.47 0 00-.38-.19.55.55 0 00-.42.13 1 1 0 00-.27.38c-.06.16-.13.33-.19.53a5.77 5.77 0 01-.22.58 3.34 3.34 0 01-.3.53 1.27 1.27 0 01-.48.36 1.46 1.46 0 01-.71.11 1.6 1.6 0 01-1.18-.65 2.27 2.27 0 01-.41-1.56 2.41 2.41 0 01.52-1.5 1.56 1.56 0 011.33-.49l-.09 1.45a.64.64 0 00-.72.64.72.72 0 00.13.48.52.52 0 00.39.19.51.51 0 00.4-.13 1.11 1.11 0 00.26-.38 5.36 5.36 0 00.2-.53c.06-.2.14-.39.22-.59a3.72 3.72 0 01.3-.52 1.21 1.21 0 01.48-.37 1.67 1.67 0 011.91.56 2.25 2.25 0 01.38 1.51 2.39 2.39 0 01-.5 1.44 1.55 1.55 0 01-1.33.51l.09-1.49a.79.79 0 00.48-.16.61.61 0 00.22-.41z"/>
		<path class="cls-2" d="M37.86 18.8a2.37 2.37 0 00-1.25-2.08l-3.89-2-6.9-3.72a2.36 2.36 0 00-2.42.13l-3.5 2.1L13.28 17a2.32 2.32 0 00-1.22 2.12v1l.18 11a2.38 2.38 0 001.29 2.09l3.11 1.62L24.27 39a2.45 2.45 0 001.17.3 2.32 2.32 0 001.25-.35l3.45-2.14.07-.05.86-.47 5.71-3.38a2.35 2.35 0 001.19-2.11l-.08-3.95zM25 24.27l-6.24-3.51 6.31-3.41 6.26 3.36zm-6.81-2.59l6.27 3.53v7.31L18.19 29zm7.35 3.53l6.38-3.58V29l-6.38 3.64zM24 12.07a1.23 1.23 0 011.29-.07l6.63 3.55v4.23L21 13.89zm-10.84 7a1.25 1.25 0 01.66-1.13l6-3.39 4.07 2.18-10.67 5.76zm3.92 13.29v1.44l-3-1.58a1.26 1.26 0 01-.69-1.12l-.12-7.35 3.86-2.09zm9 5.62a1.27 1.27 0 01-1.29 0l-6.6-3.58v-4.14L24 33.52l4.89 2.75zm10.09-6.08l-6.26 3.72-3.72-2.1 10.52-6 .07 3.28a1.26 1.26 0 01-.59 1.09z"/>
	</symbol>
	<symbol id="pin-saas" viewBox="0 0 50 50">
		<defs>
			<style>
				.cls-2{fill:#fff}
			</style>
		</defs>
		<circle cx="25" cy="25" r="25" fill="#f79420"/>
		<path class="cls-2" d="M14.47 6.7a.62.62 0 00-.3.32.49.49 0 00.05.42.59.59 0 00.34.29 1 1 0 00.46 0l.56-.13a5.82 5.82 0 01.6-.14 2.52 2.52 0 01.61 0 1.1 1.1 0 01.56.19 1.42 1.42 0 01.48.54 1.53 1.53 0 01.1 1.34 2.17 2.17 0 01-1.07 1.2 2.32 2.32 0 01-1.55.36 1.56 1.56 0 01-1.15-.83l1.26-.73a.65.65 0 00.94.25.67.67 0 00.32-.37.5.5 0 00-.05-.41.53.53 0 00-.33-.26 1 1 0 00-.46 0l-.55.12a6 6 0 01-.61.14 3.16 3.16 0 01-.61 0 1.1 1.1 0 01-.56-.19 1.55 1.55 0 01-.51-.55 1.53 1.53 0 01-.11-1.38A2.29 2.29 0 0114 5.73a2.44 2.44 0 011.48-.37 1.6 1.6 0 011.15.84l-1.29.74a.74.74 0 00-.41-.31.54.54 0 00-.46.07zM23.22 8.54l-.48-.87-2 .38-.13 1-1.41.25.88-5.9 1.63-.3 2.95 5.17zM20.91 7l1.3-.24-1-1.85zM29.37 9l-.13-1-2-.37-.49.87-1.43-.27 3-5.17 1.64.31.87 5.89zm-1.58-2.29l1.3.25-.28-2.09zM35.39 6.61a.7.7 0 00-.39-.09.49.49 0 00-.34.26.52.52 0 00-.07.43 1 1 0 00.22.41c.11.13.25.26.39.41a6.14 6.14 0 01.43.45 2.6 2.6 0 01.34.5 1.41 1.41 0 01.12.59 1.5 1.5 0 01-.22.69 1.57 1.57 0 01-1.11.77 2.28 2.28 0 01-1.58-.32A2.42 2.42 0 0132 9.56a1.58 1.58 0 01.14-1.42l1.27.73a.63.63 0 00.26.92.62.62 0 00.48.09.49.49 0 00.34-.26.55.55 0 00.07-.41 1.21 1.21 0 00-.23-.41 4.83 4.83 0 00-.33-.41 4.58 4.58 0 01-.42-.46 2.6 2.6 0 01-.34-.5 1.1 1.1 0 01-.12-.58 1.64 1.64 0 011.34-1.48A2.31 2.31 0 0136 5.7a2.43 2.43 0 011 1.09 1.54 1.54 0 01-.1 1.41l-1.29-.73a.78.78 0 00.06-.47.57.57 0 00-.28-.39zM37.86 18.8a2.37 2.37 0 00-1.25-2.08l-3.89-2-6.9-3.72a2.36 2.36 0 00-2.42.13l-3.5 2.1L13.28 17a2.32 2.32 0 00-1.22 2.12v1l.18 11a2.38 2.38 0 001.29 2.09l3.11 1.62L24.27 39a2.45 2.45 0 001.17.3 2.32 2.32 0 001.25-.35l3.45-2.14.07-.05.86-.47 5.71-3.38a2.35 2.35 0 001.19-2.11l-.08-3.95zM33 21.62v-5.51l3.07 1.58a1.27 1.27 0 01.66 1.11v7.43L33 28.34zm-8 2.65l-6.24-3.51 6.31-3.41 6.26 3.36zm-6.81-2.59l6.27 3.53v7.31L18.19 29zm7.35 3.53l6.38-3.58V29l-6.38 3.64zm-12.38-6.15a1.25 1.25 0 01.66-1.13l6-3.39 4.07 2.18-10.67 5.77zm3.92 13.29v1.45l-3-1.58a1.26 1.26 0 01-.69-1.12l-.12-7.35 3.86-2.09zm9 5.62a1.27 1.27 0 01-1.29 0l-6.6-3.57v-4.14L24 33.52l4.89 2.75zm10.09-6.08l-6.26 3.72-3.72-2.1 10.52-6 .07 3.28a1.26 1.26 0 01-.59 1.1z"/>
		<path class="cls-2" d="M25 45.13a20.14 20.14 0 01-14.82-33.76l1 .94a18.75 18.75 0 1027.6 0l1-1A20.14 20.14 0 0125 45.13z"/>
	</symbol>
	<symbol id="pin-subsave" viewBox="0 0 50 50">
		<defs>
			<style>
				.cls-2{fill:#fff}
			</style>
		</defs>
		<circle cx="25" cy="25" r="25" fill="#1fa9bd"/>
		<path class="cls-2" d="M25.05 45.13A20.12 20.12 0 0111.59 40l.93-1a18.73 18.73 0 0025.26-.18l.95 1a20.11 20.11 0 01-13.68 5.31zM7.12 36.2a.63.63 0 00.34.29.5.5 0 00.42-.07.59.59 0 00.27-.34 1.07 1.07 0 000-.47 3.43 3.43 0 00-.15-.54 6 6 0 01-.15-.61 3.05 3.05 0 01-.06-.6 1.27 1.27 0 01.21-.57 1.62 1.62 0 011.86-.65 2.26 2.26 0 011.23 1 2.4 2.4 0 01.42 1.54 1.54 1.54 0 01-.8 1.17l-.81-1.2a.61.61 0 00.21-.93.63.63 0 00-.37-.32.57.57 0 00-.68.4 1.19 1.19 0 000 .46c0 .17.09.36.15.55a6 6 0 01.15.61 3.21 3.21 0 01.06.6 1.27 1.27 0 01-.18.57 1.53 1.53 0 01-.51.5 1.55 1.55 0 01-1.37.16 2.34 2.34 0 01-1.19-1 2.42 2.42 0 01-.41-1.46 1.54 1.54 0 01.79-1.18l.79 1.27a.72.72 0 00-.3.41.54.54 0 00.08.41zM7.23 31.37L4 32.08l-.3-1.34L6.94 30a1.08 1.08 0 00.7-.41.92.92 0 00.12-.76 1 1 0 00-.43-.67 1.13 1.13 0 00-.81-.08l-3.28.71-.24-1.3 3.28-.72a2.37 2.37 0 011.33.07 2.13 2.13 0 011 .69A2.79 2.79 0 019 28.61a2.37 2.37 0 01-.24 1.74 2.21 2.21 0 01-1.53 1.02zM2.86 24.4l.3-2.4a2.07 2.07 0 01.58-1.3 1.33 1.33 0 011.11-.38c.63.08 1 .5 1.14 1.27a1.43 1.43 0 01.58-.84 1.41 1.41 0 011-.22 1.29 1.29 0 011 .62 2.15 2.15 0 01.22 1.41l-.32 2.55zm1.2-1.23l1.21.15.11-.89a.78.78 0 00-.09-.49.56.56 0 00-.43-.23.55.55 0 00-.47.12.74.74 0 00-.22.46zm3.51.44l.13-1a.72.72 0 00-.11-.48.64.64 0 00-.44-.24.66.66 0 00-.49.12.61.61 0 00-.23.43l-.13 1zM6 16a.64.64 0 00-.06.44.47.47 0 00.28.32.53.53 0 00.44 0 .93.93 0 00.39-.25 5.5 5.5 0 00.38-.42 6 6 0 01.42-.46 2.8 2.8 0 01.48-.37 1.19 1.19 0 01.58-.16 1.52 1.52 0 01.69.17 1.59 1.59 0 01.85 1.05 2.2 2.2 0 01-.21 1.6 2.4 2.4 0 01-1.07 1.18 1.58 1.58 0 01-1.42 0l.63-1.32a.64.64 0 00.91-.32.72.72 0 00.06-.46.56.56 0 00-.7-.35.93.93 0 00-.39.25 5.5 5.5 0 00-.39.42 5.89 5.89 0 01-.42.45 3.09 3.09 0 01-.48.37 1.12 1.12 0 01-.58.16 1.41 1.41 0 01-.69-.16A1.51 1.51 0 014.83 17a2.28 2.28 0 01.22-1.55 2.41 2.41 0 011-1.15 1.58 1.58 0 011.42 0l-.63 1.4a.82.82 0 00-.51 0A.57.57 0 006 16zM11.51 14.19a2.73 2.73 0 01-2-.87 2.71 2.71 0 01-.86-2.05 2.8 2.8 0 01.88-2A2.9 2.9 0 0111 8.43a2.64 2.64 0 011.69.26l-1.14 1.15a1.08 1.08 0 00-1.16.29 1.47 1.47 0 00-.48 1.09 1.72 1.72 0 00.54 1.12 1.68 1.68 0 001.12.55 1.44 1.44 0 001.1-.47 1.07 1.07 0 00.33-1.16l1.16-1.15a2.65 2.65 0 01.25 1.69 3 3 0 01-.83 1.53 2.78 2.78 0 01-2.07.86zM16.58 8.4l.92 2-1.24.6-2.36-5.14 2-.93a2.18 2.18 0 011.59-.18 1.6 1.6 0 011 .87 1.82 1.82 0 01.13 1 1.6 1.6 0 01-.6 1l2.2 1.5-1.45.67-2.04-1.46zm-1-2.17l.57 1.23.77-.36a.7.7 0 00.37-.37.73.73 0 000-.52.72.72 0 00-.38-.37.68.68 0 00-.52 0zM21.32 9l-1-5.52 1.34-.25 1 5.52zM24.36 2.87L26.8 3a2 2 0 011.33.5 1.28 1.28 0 01.44 1.08c0 .64-.43 1-1.19 1.22a1.41 1.41 0 01.88.53 1.34 1.34 0 01.27.94 1.28 1.28 0 01-.55 1 2.15 2.15 0 01-1.4.31L24 8.47zm1.08 4.65l1 .06a.66.66 0 00.56-.14.57.57 0 00.16-.44.62.62 0 00-.59-.69l-1.05-.06zM25.66 4l-.08 1.2.9.06a.72.72 0 00.52-.12.55.55 0 00.21-.44.53.53 0 00-.21-.47.74.74 0 00-.44-.23zM34.65 5l-.37 1-1.89-.73L32 6.41l1.67.64-.38 1-1.67-.65-.52 1.19 1.9.74-.38 1-3.17-1.26 2-5.26zM36.19 12.93a1.75 1.75 0 01-.54-1.28 1.67 1.67 0 01.5-1.24 1.82 1.82 0 011.09-.57 1.49 1.49 0 011.06.21 2 2 0 01.43-1 1.39 1.39 0 011-.41 1.6 1.6 0 011.15.55 1.75 1.75 0 01.58 1.13 1.19 1.19 0 01-.78 1.25l-.92-.92a.51.51 0 00.28-.15.35.35 0 00.12-.25.29.29 0 00-.1-.23.33.33 0 00-.24-.1.35.35 0 00-.24.11.71.71 0 00-.15.37l-.74 5-1.11-1.12.15-.85a1.84 1.84 0 01-.84 0 1.76 1.76 0 01-.7-.5zm.81-1.77a.67.67 0 00-.21.49.66.66 0 00.2.49.66.66 0 00.49.2.7.7 0 00.49-.2.68.68 0 00.2-.49.67.67 0 00-.21-.48.59.59 0 00-.48-.2.61.61 0 00-.48.19zM44.68 17.25a.62.62 0 00-.28-.35.47.47 0 00-.42 0 .56.56 0 00-.33.29 1.08 1.08 0 00-.08.46v.56a4.21 4.21 0 01.05.62 2.36 2.36 0 01-.05.6 1.17 1.17 0 01-.28.54 1.42 1.42 0 01-.59.39 1.54 1.54 0 01-1.35-.09 2.17 2.17 0 01-1-1.23 2.43 2.43 0 01-.14-1.59 1.55 1.55 0 011-1l.54 1.35a.63.63 0 00-.37.88.64.64 0 00.31.38.5.5 0 00.43 0 .54.54 0 00.31-.28 1.14 1.14 0 00.08-.46c0-.17 0-.36-.05-.57s0-.41 0-.62a2.92 2.92 0 010-.6 1.17 1.17 0 01.27-.53 1.5 1.5 0 01.59-.4 1.55 1.55 0 011.38.08 2.27 2.27 0 011 1.22 2.42 2.42 0 01.15 1.52 1.55 1.55 0 01-1 1l-.55-1.38a.79.79 0 00.37-.35.54.54 0 00.01-.44zM41.62 25.35l.92-.37-.13-2-1-.25-.09-1.46 5.75 1.61.1 1.66-5.47 2.27zm1.85-2.1l.08 1.32 2-.78zM41.27 28.32l5.93-.55-.36 1.41-4.49.29 3.81 2.41-.36 1.41L40.85 30zM42.83 38.39l-.83-.56 1-1.71-1-.65-1 1.51-.88-.56 1-1.51-1.1-.7L39 35.92l-.88-.56 1.78-2.86 4.75 3z"/>
		<path class="cls-2" d="M37.86 18.8a2.37 2.37 0 00-1.25-2.08l-3.89-2-6.9-3.72a2.36 2.36 0 00-2.42.13l-3.5 2.1L13.28 17a2.32 2.32 0 00-1.22 2.12v1l.18 11a2.38 2.38 0 001.29 2.09l3.11 1.62L24.27 39a2.45 2.45 0 001.17.3 2.32 2.32 0 001.25-.35l3.45-2.14.07-.05.86-.47 5.71-3.38a2.35 2.35 0 001.19-2.11l-.08-3.95zM33 21.62v-5.51l3.07 1.58a1.27 1.27 0 01.66 1.11v7.43L33 28.34zm-8 2.65l-6.24-3.51 6.31-3.41 6.26 3.36zm-6.81-2.59l6.27 3.53v7.31L18.19 29zm7.35 3.53l6.38-3.58V29l-6.38 3.64zM24 12.07a1.23 1.23 0 011.29-.07l6.63 3.55v4.23L21 13.89zm-6.92 20.28v1.45l-3-1.58a1.26 1.26 0 01-.69-1.12l-.12-7.35 3.86-2.09zm9 5.62a1.27 1.27 0 01-1.29 0l-6.6-3.57v-4.14L24 33.52l4.89 2.75zm10.09-6.08l-6.26 3.72-3.72-2.1 10.52-6 .07 3.28a1.26 1.26 0 01-.59 1.1z"/>
	</symbol>
	<symbol id="pin-subbox" viewBox="0 0 50 50">
		<defs>
			<style>
				.cls-2{fill:#fff}
			</style>
		</defs>
		<circle cx="25" cy="25" r="25" fill="#8f0f3e"/>
		<path class="cls-2" d="M25.05 45.13a20.15 20.15 0 01-10.36-2.86l.72-1.19A18.72 18.72 0 0035 40.91l.73 1.18a20 20 0 01-10.68 3.04zM9.53 39.38a.77.77 0 00.39.22.48.48 0 00.4-.15.54.54 0 00.2-.39 1 1 0 00-.09-.45c-.07-.16-.15-.33-.25-.51a5 5 0 01-.27-.57 2.44 2.44 0 01-.16-.53 1.24 1.24 0 01.06-.6 1.61 1.61 0 01.42-.59 1.55 1.55 0 011.29-.39 2.24 2.24 0 011.41.78 2.47 2.47 0 01.69 1.44 1.55 1.55 0 01-.56 1.3l-1-1.07a.64.64 0 000-1 .68.68 0 00-.43-.23.52.52 0 00-.41.14.54.54 0 00-.19.38 1.29 1.29 0 00.09.45c.07.16.15.33.25.51a4.17 4.17 0 01.26.57 2.7 2.7 0 01.17.58 1.21 1.21 0 01-.06.59 1.48 1.48 0 01-.41.58 1.51 1.51 0 01-1.32.42 2.3 2.3 0 01-1.36-.78A2.47 2.47 0 018 38.71a1.56 1.56 0 01.56-1.31l1 1.1a.73.73 0 00-.22.46.63.63 0 00.19.42zM8.75 34.63L5.67 36l-.54-1.3 3.08-1.32a1.1 1.1 0 00.61-.54.91.91 0 000-.77.9.9 0 00-.54-.57 1.07 1.07 0 00-.81.07l-3.12 1.32-.54-1.25 3.08-1.33a2.28 2.28 0 011.32-.18 2.08 2.08 0 011.07.49 2.62 2.62 0 01.68 1 2.32 2.32 0 01.09 1.75 2.18 2.18 0 01-1.3 1.26zM3.13 28.57L3 26.14a2.17 2.17 0 01.33-1.39 1.28 1.28 0 011-.57 1.31 1.31 0 011.36 1 1.43 1.43 0 01.41-.93 1.37 1.37 0 01.9-.39 1.3 1.3 0 011.1.42 2.18 2.18 0 01.48 1.35l.16 2.57zm1-1.43l1.21-.07-.06-.9a.67.67 0 00-.18-.46.55.55 0 00-.46-.16.6.6 0 00-.44.21.71.71 0 00-.13.49zm3.53-.22l-.07-1a.63.63 0 00-.2-.45.57.57 0 00-.47-.16.62.62 0 00-.61.67L6.33 27zM4.63 19.75a.6.6 0 000 .44.49.49 0 00.34.26.57.57 0 00.43-.05 1 1 0 00.34-.32c.09-.14.19-.3.29-.48a5.84 5.84 0 01.33-.53 2.54 2.54 0 01.4-.46 1.05 1.05 0 01.54-.26 1.45 1.45 0 01.71 0 1.54 1.54 0 011 .87 2.19 2.19 0 01.1 1.61 2.37 2.37 0 01-.83 1.36 1.58 1.58 0 01-1.4.23L7.3 21a.64.64 0 00.83-.49.67.67 0 000-.49.47.47 0 00-.34-.26.5.5 0 00-.42 0 1 1 0 00-.33.32c-.1.15-.2.31-.3.49a5.24 5.24 0 01-.34.53 2.87 2.87 0 01-.39.45 1.15 1.15 0 01-.54.27 1.45 1.45 0 01-.71 0A1.54 1.54 0 013.67 21a2.34 2.34 0 01-.08-1.56 2.47 2.47 0 01.78-1.31 1.57 1.57 0 011.4-.24l-.38 1.44a.74.74 0 00-.5.07.57.57 0 00-.26.35zM9.71 16.94a2.76 2.76 0 01-2.17-.48 2.72 2.72 0 01-1.23-1.85 2.84 2.84 0 01.48-2.14 3 3 0 011.35-1.1 2.63 2.63 0 011.71-.06l-.92 1.35a1.07 1.07 0 00-1.09.5 1.43 1.43 0 00-.26 1.16 1.69 1.69 0 00.74 1 1.75 1.75 0 001.2.33 1.46 1.46 0 001-.67 1.08 1.08 0 00.07-1.19l.92-1.35a2.57 2.57 0 01.56 1.62 3 3 0 01-2.35 2.88zM13.58 10.31l1.28 1.77-1.11.8-3.28-4.56L12.27 7a2.17 2.17 0 011.53-.48 1.58 1.58 0 011.2.7 1.73 1.73 0 01.31.94 1.62 1.62 0 01-.4 1.1l2.45 1.05-1.36.94-2.3-1zm-1.39-1.94L13 9.46l.66-.46a.68.68 0 00.3-.44.69.69 0 00-.14-.5.68.68 0 00-.44-.29.63.63 0 00-.5.13zM18.38 10l-2.06-5.26 1.27-.5 2.06 5.22zM24.66 4.54a1.82 1.82 0 01-.26 1.15 1.66 1.66 0 01-.58.52 2.75 2.75 0 01-1 .3l-.82.12.28 2.16-1.35.21-.74-5.56 2.19-.3a2.23 2.23 0 011.58.3 1.64 1.64 0 01.7 1.1zm-2.8 1.06l.84-.12a.63.63 0 00.46-.24.69.69 0 00-.64-1.1l-.84.12zM26.48 3.92l.18-1 4.34.73-.17 1-1.52-.27-.77 4.51-1.35-.23.81-4.48zM31 9.63l2.22-5.15 1.21.52-2.22 5.15zM34.34 10.36A2.75 2.75 0 0135 8.23a2.75 2.75 0 011.94-1.07 3 3 0 013.18 2.57 2.79 2.79 0 01-.65 2.13 2.81 2.81 0 01-4.05.42 2.8 2.8 0 01-1.08-1.92zm3 1.28a1.66 1.66 0 001-.66 1.64 1.64 0 00.43-1.17 1.36 1.36 0 00-.56-1 1.41 1.41 0 00-1.12-.34 1.69 1.69 0 00-1 .66 1.69 1.69 0 00-.43 1.17 1.4 1.4 0 00.56 1 1.42 1.42 0 001.1.34zM44.91 15.19l.67 1.19-4.9 2.77L40 18l2-3.74L38.88 16l-.67-1.19 4.9-2.81.67 1.19-2 3.73zM47.21 23v2.44a2.13 2.13 0 01-.44 1.36 1.32 1.32 0 01-2.33-.64 1.39 1.39 0 01-.49.9 1.33 1.33 0 01-.92.32 1.26 1.26 0 01-1.06-.51 2.11 2.11 0 01-.38-1.37v-2.58zm-4.6 1.3v1a.66.66 0 00.16.46.58.58 0 00.46.19.61.61 0 00.48-.17.58.58 0 00.18-.45v-1zm3.54.05h-1.22v.9a.73.73 0 00.15.48.68.68 0 00.91 0 .72.72 0 00.16-.47zM42 29.14a2.72 2.72 0 012.22-.07 2.79 2.79 0 011.65 1.5 2.84 2.84 0 010 2.2 2.79 2.79 0 01-1.47 1.63 3 3 0 01-3.85-1.4A3 3 0 0142 29.14zm-.25 3.23a1.9 1.9 0 002.2.82 1.41 1.41 0 00.79-.86 1.36 1.36 0 000-1.17 1.9 1.9 0 00-2.2-.82 1.44 1.44 0 00-.79.86 1.4 1.4 0 00-.03 1.17zM40 41.56l-1-3.19-3.27-.51 1-1.17 1.91.3-.6-1.79 1-1.17 1 3.18 3.28.52-1 1.17-1.91-.31.59 1.81zM37.86 18.8a2.37 2.37 0 00-1.25-2.08l-3.89-2-6.9-3.72a2.36 2.36 0 00-2.42.13l-3.5 2.1L13.28 17a2.32 2.32 0 00-1.22 2.12v1l.18 11a2.38 2.38 0 001.29 2.09l3.11 1.62L24.27 39a2.45 2.45 0 001.17.3 2.32 2.32 0 001.25-.35l3.45-2.14.07-.05.86-.47 5.71-3.38a2.35 2.35 0 001.19-2.11l-.08-3.95zM33 21.62v-5.51l3.07 1.58a1.27 1.27 0 01.66 1.11v7.43L33 28.34zm-8 2.65l-6.24-3.51 6.31-3.41 6.26 3.36zm-6.81-2.59l6.27 3.53v7.31L18.19 29zm7.35 3.53l6.38-3.58V29l-6.38 3.64zM24 12.07a1.23 1.23 0 011.29-.07l6.63 3.55v4.23L21 13.89zm-10.84 7a1.25 1.25 0 01.66-1.13l6-3.39 4.07 2.18-10.67 5.76zm3.92 13.29v1.44l-3-1.58a1.26 1.26 0 01-.69-1.12l-.12-7.35 3.86-2.09zm9 5.62a1.27 1.27 0 01-1.29 0l-6.6-3.58v-4.14L24 33.52l4.89 2.75z"/>
	</symbol>
</svg>